# knowledgepractice

./: pom.xml
src/main/java/com/smart/: SpringbootSmartApplication.java
src/main/java/com/smart/controller/: SmartController.java
src/main/java/com/smart/domain/: Thing.java  User.java
src/main/java/com/smart/mapper/: ThingMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: ThingMapper.xml  UserMapper.xml
src/test/java/: PhoneNameTest.java
